LOGGING_LEVEL="INFO"
UVICORN_WORKERS=1
COMPOSE_PROJECT_NAME=bagtracker
BACKEND_HOST="app-backend"
BACKEND_PORT=80
BIND_HOST="0.0.0.0"
BIND_HOST_PORT=8080
APP_NAME="BagTracker API"
TOKEN_HEADER_NAME="X-Auth-Token"
TOKEN="my-super-duper-secret-token"
POSTGRES_PASSWORD=Pa55w0rD
POSTGRES_HOST="portfolio-db"
POSTGRES_PORT=5432
POSTGRES_DB="portfolio"
POSTGRES_USER="postgres"
DB_DRIVER="postgresql+psycopg2"
REDIS_HOST="redis"
REDIS_PORT=6379
WEB3_PROVIDER="https://mainnet.infura.io/v3/<API_KEY>"
INFURA_API_KEY="<API_KEY>"