LOGGING_LEVEL="INFO"
UVICORN_WORKERS=1
BACKEND_HOST="app-backend"
BACKEND_PORT=80
BIND_HOST="0.0.0.0"
BIND_HOST_PORT=8080
APP_NAME="Sample API"
TOKEN_HEADER_NAME="X-Auth-Token"
TOKEN="my-super-duper-secret-token"
POSTGRES_PASSWORD=Pa55w0rD
POSTGRES_HOST="app-postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
REDIS_HOST="app-redis"
REDIS_PORT=6379